*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic ', Arial, sans-serif;

}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
}

.container{
    margin: 2% 0;
    background: #383838d5;
    width: 60%;
    /* min-height: 80%; */
    padding: 25px 2px;
    height: 80%;
    border-radius: 25px;
    border: 5px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 25%;
    width: 95%;
}

.box{
    background: #adadadb7;
    border: 2px solid #fff;
    border-radius: 25px;
    min-height: 80%;
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

.options{
    width: 90%;
    align-self: center;
    margin: 5% 0;
    font-size: 30px;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 48% 48%;
    gap: 2%;
}
/* .options{
    width: 80%;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 30px;
    flex-wrap: wrap;
    gap: 3px;
    margin: 5% 0;
} */

button{
    height: auto;
    font-size: 20px;
    background: none;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 10px;
    padding: 5px;
    font-family: 'Franklin Gothic ', Arial, sans-serif;
}

button:hover{
    transition-duration: 0.5s;
    cursor: pointer;
    
    background: #ffffffef;
    border: 2px solid #000000;
    color: #000000;
}

.ptns{
    color: #fff;
    width: 120px;
    flex-shrink: 0;
}

.que{
    /* width: 100%; */
    padding: 5% 5% 0% 5%;
}

label{
    font-weight: bold;
    color: #fff;
    align-self: flex-start;
    font-size: 20px;
}

input{
    width: 98%;
    height: 20px;
    font-size: 20px;
    background: #e7e2e2cb;
    border: 2px solid #5a5a5a;
    border-radius: 5px;
    padding: 5px;
}

.form{
    width: 90%;
    padding: 2.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 2.5%;
}


#que{
    font-size: 25px;
    color: #000000;
    font-family: 'Franklin Gothic ', Arial, sans-serif;
}
h1,h3{
    font-family: 'Franklin Gothic ', Arial, sans-serif;
    color: #fff;
}

#result{
    font-size:30px;
    font-weight: bold;
    color: #ffffff;
    font-family: 'Franklin Gothic ', Arial, sans-serif;
}

.result{
    display: flex;
    flex-direction: column;
    width: 70%;
    min-height: 70%;
    align-self: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


.info{
    width:60%;
    color: #979595;
}
    .blank{
        display: none;
    }


@media only screen and (max-width:320px) {
    .options{
        grid-template-rows: repeat(4,23%);
        grid-template-columns: none;
    }
}
@media only screen and (max-width:425px) {
    .container{
        width: 90%;
    }
}
